{"ts":1380289075216,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var GitHubApi = require(\"github\");\r\n\r\nvar token = \"34387f02666e40c9a6b9409ba15a45ba7beaa7ac\";\r\nvar github = new GitHubApi({\r\n    // required\r\n    version: \"3.0.0\",\r\n    // optional\r\n    timeout: 5000\r\n});\r\n\r\ngithub.authenticate({\r\n    type: \"oauth\",\r\n    token: token\r\n});\r\n\r\n/*\r\n * GET home page.\r\n */\r\n\r\nexports.index = function(req, res){\r\n    res.render('index', { title: 'Visual Feature' });\r\n};\r\n\r\nexports.dashboard = function(req, res) {\r\n    github.user.get({}, function(err, usr) {\r\n        console.log(\"GOT ERR?\", err);\r\n        console.log(\"GOT RES?\", usr);\r\n        \r\n        res.render('dashboard', { title: 'Feature Way', user: usr });\r\n        // github.repos.getAll({}, function(err, res) {\r\n        //     console.log(\"GOT ERR?\", err);\r\n        //     console.log(\"GOT RES?\", res);\r\n        // });\r\n    });\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":827}]],"length":827}
{"contributors":[],"silentsave":true,"ts":1380289182857,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," github."]],"start1":650,"start2":650,"length1":19,"length2":16},{"diffs":[[0," res) {\r\n       "],[-1," //"],[0,"     console.log"]],"start1":696,"start2":696,"length1":35,"length2":32},{"diffs":[[0,"\n       "],[-1," //"],[0,"     con"]],"start1":747,"start2":747,"length1":19,"length2":16},{"diffs":[[0,"\n       "],[-1," //"],[0," });\r\n  "]],"start1":790,"start2":790,"length1":19,"length2":16}]],"length":815,"saved":false}
{"ts":1380289187510,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        res.render('dashboard', { title: 'Feature Way', user: usr });"],[0,"\r\n  "]],"start1":576,"start2":576,"length1":77,"length2":8}]],"length":746,"saved":false}
{"ts":1380289189885,"patch":[[{"diffs":[[0,"S?\", res);\r\n"],[1,"                    res.render('dashboard', { title: 'Feature Way', user: usr });\r\n"],[0,"        });\r"]],"start1":710,"start2":710,"length1":24,"length2":107}]],"length":829,"saved":false}
{"ts":1380289193921,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"\r\n"],[0,"        "]],"start1":572,"start2":572,"length1":18,"length2":16}]],"length":827,"saved":false}
{"ts":1380289198822,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"res.rend"]],"start1":724,"start2":724,"length1":24,"length2":16}]],"length":819,"saved":false}
{"ts":1380289209450,"patch":[[{"diffs":[[0,"n(err, r"],[-1,"es"],[0,") {\r\n   "]],"start1":619,"start2":619,"length1":18,"length2":16}]],"length":817,"saved":false}
{"ts":1380289211443,"patch":[[{"diffs":[[0,"n(err, r"],[1,"epos"],[0,") {\r\n   "]],"start1":619,"start2":619,"length1":16,"length2":20}]],"length":821,"saved":false}
{"ts":1380289218595,"patch":[[{"diffs":[[0,"ES?\", re"],[1,"po"],[0,"s);\r\n   "]],"start1":709,"start2":709,"length1":16,"length2":18}]],"length":823,"saved":false}
{"ts":1380289221741,"patch":[[{"diffs":[[0,"ser: usr"],[1,", r"],[0," });\r\n  "]],"start1":785,"start2":785,"length1":16,"length2":19}]],"length":826,"saved":false}
{"ts":1380289223059,"patch":[[{"diffs":[[0,": usr, r"],[1,"e"],[0," });\r\n  "]],"start1":788,"start2":788,"length1":16,"length2":17}]],"length":827,"saved":false}
{"ts":1380289224991,"patch":[[{"diffs":[[0," usr, re"],[1,"po"],[0," });\r\n  "]],"start1":789,"start2":789,"length1":16,"length2":18}]],"length":829,"saved":false}
{"ts":1380289225734,"patch":[[{"diffs":[[0,"sr, repo"],[1,"s"],[0," });\r\n  "]],"start1":791,"start2":791,"length1":16,"length2":17}]],"length":830,"saved":false}
{"ts":1380289227886,"patch":[[{"diffs":[[0,"r, repos"],[1,": "],[0," });\r\n  "]],"start1":792,"start2":792,"length1":16,"length2":18}]],"length":832,"saved":false}
{"ts":1380289228689,"patch":[[{"diffs":[[0," repos: "],[1,"re"],[0," });\r\n  "]],"start1":794,"start2":794,"length1":16,"length2":18}]],"length":834,"saved":false}
{"ts":1380289230649,"patch":[[{"diffs":[[0,"epos: re"],[1,"pose"],[0," });\r\n  "]],"start1":796,"start2":796,"length1":16,"length2":20}]],"length":838,"saved":false}
{"ts":1380289231592,"patch":[[{"diffs":[[0,"s: repos"],[-1,"e"],[0," });\r\n  "]],"start1":799,"start2":799,"length1":17,"length2":16}]],"length":837,"saved":false}
{"ts":1380289234678,"patch":[[{"diffs":[[0,"r, repos"],[1,"itori"],[0,": repos "]],"start1":792,"start2":792,"length1":16,"length2":21}]],"length":842,"saved":false}
{"ts":1380289236268,"patch":[[{"diffs":[[0,"positori"],[1,"es"],[0,": repos "]],"start1":797,"start2":797,"length1":16,"length2":18}]],"length":844,"saved":false}
{"ts":1380289244379,"patch":[[{"diffs":[[0," usr);\r\n"],[-1,"        "],[0,"\r\n      "]],"start1":562,"start2":562,"length1":24,"length2":16}]],"length":836,"saved":false}
