{"ts":1380127571415,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1380127581334,"patch":[[{"diffs":[[1,"\r\n/*\r\n * GET home page.\r\n */\r\n\r\nexports.index = function(req, res){\r\n  res.render('index', { title: 'Visual Feature' });\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":124}]],"length":124,"saved":false}
{"ts":1380127587352,"patch":[[{"diffs":[[0,"\n * "],[-1,"GET home page"],[1,"ЗЩЫЕ "],[0,".\r\n "]],"start1":5,"start2":5,"length1":21,"length2":13}]],"length":116,"saved":false}
{"ts":1380127588788,"patch":[[{"diffs":[[0," * З"],[-1,"ЩЫЕ "],[0,".\r\n "]],"start1":6,"start2":6,"length1":12,"length2":8}]],"length":112,"saved":false}
{"ts":1380127590104,"patch":[[{"diffs":[[0,"\n * "],[-1,"З"],[1,"POS"],[0,".\r\n "]],"start1":5,"start2":5,"length1":9,"length2":11}]],"length":114,"saved":false}
{"ts":1380127591046,"patch":[[{"diffs":[[0,"\r\n * POS"],[1,"T "],[0,".\r\n */\r\n"]],"start1":4,"start2":4,"length1":16,"length2":18}]],"length":116,"saved":false}
{"ts":1380127592216,"patch":[[{"diffs":[[0," * POST "],[1,"SNS "],[0,".\r\n */\r\n"]],"start1":6,"start2":6,"length1":16,"length2":20}]],"length":120,"saved":false}
{"ts":1380127594038,"patch":[[{"diffs":[[0,"OST SNS "],[1,"notification"],[0,".\r\n */\r\n"]],"start1":10,"start2":10,"length1":16,"length2":28}]],"length":132,"saved":false}
{"ts":1380127598458,"patch":[[{"diffs":[[0,"exports."],[-1,"index"],[1,"sns"],[0," = funct"]],"start1":40,"start2":40,"length1":21,"length2":19}]],"length":130,"saved":false}
{"ts":1380127612621,"patch":[[{"diffs":[[0,"\r\n  res."],[1,"."],[0,"render('"]],"start1":73,"start2":73,"length1":16,"length2":17}]],"length":131,"saved":false}
{"ts":1380127616811,"patch":[[{"diffs":[[0,"\r\n  res."],[1,"s"],[0,".render("]],"start1":73,"start2":73,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1380127617928,"patch":[[{"diffs":[[0,"\n  res.s"],[1,"e"],[0,".render("]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":133,"saved":false}
{"ts":1380127621126,"patch":[[{"diffs":[[0,"  res.se"],[1,"n"],[0,".render("]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":134,"saved":false}
{"ts":1380127622072,"patch":[[{"diffs":[[0," res.sen"],[1,"d"],[0,".render("]],"start1":76,"start2":76,"length1":16,"length2":17}]],"length":135,"saved":false}
{"ts":1380127622933,"patch":[[{"diffs":[[0,"res.send"],[1,"()"],[0,".render("]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":137,"saved":false}
{"ts":1380127631014,"patch":[[{"diffs":[[0,"nd()"],[-1,".render('index', { title: 'Visual Feature' })"],[0,";\r\n}"]],"start1":83,"start2":83,"length1":53,"length2":8}]],"length":92,"saved":false}
{"ts":1380127638276,"patch":[[{"diffs":[[0,"\r\n  res."],[1,"write()."],[0,"send();\r"]],"start1":73,"start2":73,"length1":16,"length2":24}]],"length":100,"saved":false}
{"ts":1380127644673,"patch":[[{"diffs":[[0,"es.w"],[-1,"rite().send()"],[0,";\r\n}"]],"start1":78,"start2":78,"length1":21,"length2":8}]],"length":87,"saved":false}
{"ts":1380127645629,"patch":[[{"diffs":[[0,"\n  res.w"],[1," "],[0,";\r\n};"]],"start1":74,"start2":74,"length1":13,"length2":14}]],"length":88,"saved":false}
{"ts":1380127646556,"patch":[[{"diffs":[[0,"\n  res.w"],[-1," "],[0,";\r\n};"]],"start1":74,"start2":74,"length1":14,"length2":13}]],"length":87,"saved":false}
{"ts":1380127648528,"patch":[[{"diffs":[[0,"\n  res.w"],[1,"r"],[0,";\r\n};"]],"start1":74,"start2":74,"length1":13,"length2":14}]],"length":88,"saved":false}
{"ts":1380127649713,"patch":[[{"diffs":[[0,"  res.wr"],[1,"ite"],[0,";\r\n};"]],"start1":75,"start2":75,"length1":13,"length2":16}]],"length":91,"saved":false}
{"ts":1380127650274,"patch":[[{"diffs":[[0,"es.write"],[1,"()"],[0,";\r\n};"]],"start1":78,"start2":78,"length1":13,"length2":15}]],"length":93,"saved":false}
{"ts":1380127654264,"patch":[[{"diffs":[[0,"ite();\r\n"],[1,"  \r\n"],[0,"};"]],"start1":83,"start2":83,"length1":10,"length2":14}]],"length":97,"saved":false}
{"ts":1380127656690,"patch":[[{"diffs":[[0,"e();\r\n  "],[1,"res.end"],[0,"\r\n};"]],"start1":85,"start2":85,"length1":12,"length2":19}]],"length":104,"saved":false}
{"ts":1380127659230,"patch":[[{"diffs":[[0," res.end"],[1,"();"],[0,"\r\n};"]],"start1":92,"start2":92,"length1":12,"length2":15}]],"length":107,"saved":false}
{"ts":1380127664162,"patch":[[{"diffs":[[0,"s.write("],[1,"\"\""],[0,");\r\n  re"]],"start1":79,"start2":79,"length1":16,"length2":18}]],"length":109,"saved":false}
{"ts":1380127666069,"patch":[[{"diffs":[[0,".write(\""],[1,"Test"],[0,"\");\r\n  r"]],"start1":80,"start2":80,"length1":16,"length2":20}]],"length":113,"saved":false}
{"ts":1380147042397,"patch":[[{"diffs":[[1,"var AWS = require('aws-sdk');"],[0,"\r\n/*\r\n *"]],"start1":0,"start2":0,"length1":8,"length2":37}]],"length":142,"saved":false}
{"ts":1380147110146,"patch":[[{"diffs":[[0," res){\r\n"],[1,"  \r\n  \r\n"],[0,"  res.wr"]],"start1":96,"start2":96,"length1":16,"length2":24}]],"length":150,"saved":false}
{"ts":1380147112163,"patch":[[{"diffs":[[0,"q, res){\r\n  "],[1,"var "],[0,"\r\n  \r\n  res."]],"start1":94,"start2":94,"length1":24,"length2":28}]],"length":154,"saved":false}
{"ts":1380147291209,"patch":[[{"diffs":[[0,"\r\n  var "],[1,"notification"],[0,"\r\n  \r\n  "]],"start1":102,"start2":102,"length1":16,"length2":28}]],"length":166,"saved":false}
{"ts":1380147293160,"patch":[[{"diffs":[[0,"fication"],[1," = "],[0,"\r\n  \r\n  "]],"start1":114,"start2":114,"length1":16,"length2":19}]],"length":169,"saved":false}
{"ts":1380147296235,"patch":[[{"diffs":[[0,"ation = "],[1,"new AWS."],[0,"\r\n  \r\n  "]],"start1":117,"start2":117,"length1":16,"length2":24}]],"length":177,"saved":false}
{"ts":1380147300956,"patch":[[{"diffs":[[0,"new AWS."],[1,"no"],[0,"\r\n  \r\n  "]],"start1":125,"start2":125,"length1":16,"length2":18}]],"length":179,"saved":false}
{"ts":1380147303371,"patch":[[{"diffs":[[0,"new AWS."],[-1,"no"],[1,"S"],[0,"\r\n  \r\n  "]],"start1":125,"start2":125,"length1":18,"length2":17}]],"length":178,"saved":false}
{"ts":1380147304619,"patch":[[{"diffs":[[0,"ew AWS.S"],[1,"NS"],[0,"\r\n  \r\n  "]],"start1":126,"start2":126,"length1":16,"length2":18}]],"length":180,"saved":false}
{"ts":1380147305426,"patch":[[{"diffs":[[0," AWS.SNS"],[1,"()"],[0,"\r\n  \r\n  "]],"start1":128,"start2":128,"length1":16,"length2":18}]],"length":182,"saved":false}
{"ts":1380147307321,"patch":[[{"diffs":[[0,"WS.SNS()"],[1,";"],[0,"\r\n  \r\n  "]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":183,"saved":false}
{"ts":1380147308106,"patch":[[{"diffs":[[0,");\r\n  \r\n"],[1,"  \r\n"],[0,"  res.wr"]],"start1":137,"start2":137,"length1":16,"length2":20}]],"length":187,"saved":false}
{"ts":1380147309415,"patch":[[{"diffs":[[0,"S.SNS();\r\n  "],[1,"notif"],[0,"\r\n  \r\n  res."]],"start1":131,"start2":131,"length1":24,"length2":29}]],"length":192,"saved":false}
{"ts":1380147311017,"patch":[[{"diffs":[[0,"\n  notif"],[1,"ication."],[0,"\r\n  \r\n  "]],"start1":140,"start2":140,"length1":16,"length2":24}]],"length":200,"saved":false}
{"ts":1380147319983,"patch":[[{"diffs":[[0,"ication."],[1,"s"],[0,"\r\n  \r\n  "]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":201,"saved":false}
{"ts":1380147323734,"patch":[[{"diffs":[[0,"ication."],[-1,"s"],[0,"\r\n  \r\n  "]],"start1":148,"start2":148,"length1":17,"length2":16}]],"length":200,"saved":false}
{"ts":1380147999806,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  notification.\r\n"],[0,"  \r\n"]],"start1":137,"start2":137,"length1":25,"length2":8}]],"length":183,"saved":false}
{"ts":1380164227344,"patch":[[{"diffs":[[0,"sdk');\r\n"],[1,"\r\n"],[0,"/*\r\n * P"]],"start1":23,"start2":23,"length1":16,"length2":18}]],"length":185,"saved":false}
{"ts":1380164229491,"patch":[[{"diffs":[[0,"sdk');\r\n"],[1,"AWS,"],[0,"\r\n/*\r\n *"]],"start1":23,"start2":23,"length1":16,"length2":20}]],"length":189,"saved":false}
{"ts":1380164233485,"patch":[[{"diffs":[[0,"');\r\nAWS"],[-1,","],[1,".config"],[0,"\r\n/*\r\n *"]],"start1":26,"start2":26,"length1":17,"length2":23}]],"length":195,"saved":false}
{"ts":1380164234393,"patch":[[{"diffs":[[0,"S.config"],[1,"."],[0,"\r\n/*\r\n *"]],"start1":33,"start2":33,"length1":16,"length2":17}]],"length":196,"saved":false}
{"ts":1380164235489,"patch":[[{"diffs":[[0,".config."],[1,"upd"],[0,"\r\n/*\r\n *"]],"start1":34,"start2":34,"length1":16,"length2":19}]],"length":199,"saved":false}
{"ts":1380164237089,"patch":[[{"diffs":[[0,"nfig.upd"],[1,"at"],[0,"\r\n/*\r\n *"]],"start1":37,"start2":37,"length1":16,"length2":18}]],"length":201,"saved":false}
{"ts":1380164238583,"patch":[[{"diffs":[[0,"ig.updat"],[1,"e()"],[0,"\r\n/*\r\n *"]],"start1":39,"start2":39,"length1":16,"length2":19}]],"length":204,"saved":false}
{"ts":1380164240630,"patch":[[{"diffs":[[0,"update()"],[1,";"],[0,"\r\n/*\r\n *"]],"start1":42,"start2":42,"length1":16,"length2":17}]],"length":205,"saved":false}
{"ts":1380164242109,"patch":[[{"diffs":[[0,".update("],[1,"{}"],[0,");\r\n/*\r\n"]],"start1":41,"start2":41,"length1":16,"length2":18}]],"length":207,"saved":false}
{"ts":1380164248452,"patch":[[{"diffs":[[0,"update({"],[1,"access"],[0,"});\r\n/*\r"]],"start1":42,"start2":42,"length1":16,"length2":22}]],"length":213,"saved":false}
{"ts":1380164250715,"patch":[[{"diffs":[[0,"({access"],[1,"KeyId"],[0,"});\r\n/*\r"]],"start1":48,"start2":48,"length1":16,"length2":21}]],"length":218,"saved":false}
{"ts":1380164255007,"patch":[[{"diffs":[[0,"essKeyId"],[1,": ''"],[0,"});\r\n/*\r"]],"start1":53,"start2":53,"length1":16,"length2":20}]],"length":222,"saved":false}
{"ts":1380164257228,"patch":[[{"diffs":[[0,"KeyId: '"],[1,"akid"],[0,"'});\r\n/*"]],"start1":56,"start2":56,"length1":16,"length2":20}]],"length":226,"saved":false}
{"ts":1380164258474,"patch":[[{"diffs":[[0,": 'akid'"],[1,", "],[0,"});\r\n/*\r"]],"start1":61,"start2":61,"length1":16,"length2":18}]],"length":228,"saved":false}
{"ts":1380164261237,"patch":[[{"diffs":[[0,"'akid', "],[1,"sec"],[0,"});\r\n/*\r"]],"start1":63,"start2":63,"length1":16,"length2":19}]],"length":231,"saved":false}
{"ts":1380164262290,"patch":[[{"diffs":[[0,"id', sec"],[1,"re"],[0,"});\r\n/*\r"]],"start1":66,"start2":66,"length1":16,"length2":18}]],"length":233,"saved":false}
{"ts":1380164263816,"patch":[[{"diffs":[[0,"', secre"],[1,"tAccessKey"],[0,"});\r\n/*\r"]],"start1":68,"start2":68,"length1":16,"length2":26}]],"length":243,"saved":false}
{"ts":1380164265222,"patch":[[{"diffs":[[0,"ccessKey"],[1,": "],[0,"});\r\n/*\r"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":245,"saved":false}
{"ts":1380164268927,"patch":[[{"diffs":[[0,"essKey: "],[1,"''"],[0,"});\r\n/*\r"]],"start1":80,"start2":80,"length1":16,"length2":18}]],"length":247,"saved":false}
{"ts":1380164271291,"patch":[[{"diffs":[[0,"ssKey: '"],[1,"secret"],[0,"'});\r\n/*"]],"start1":81,"start2":81,"length1":16,"length2":22}]],"length":253,"saved":false}
{"ts":1380164410590,"patch":[[{"diffs":[[0,"\r\n  var "],[-1,"notification"],[1,"sns"],[0," = new A"]],"start1":172,"start2":172,"length1":28,"length2":19}]],"length":244,"saved":false}
{"ts":1380164412699,"patch":[[{"diffs":[[0,"S();\r\n  "],[1,"sns."],[0,"\r\n  res."]],"start1":196,"start2":196,"length1":16,"length2":20}]],"length":248,"saved":false}
{"ts":1380164415400,"patch":[[{"diffs":[[0,"\r\n  sns."],[1,"listT"],[0,"\r\n  res."]],"start1":200,"start2":200,"length1":16,"length2":21}]],"length":253,"saved":false}
{"ts":1380164416459,"patch":[[{"diffs":[[0,"ns.listT"],[1,"opic"],[0,"\r\n  res."]],"start1":205,"start2":205,"length1":16,"length2":20}]],"length":257,"saved":false}
{"ts":1380164417741,"patch":[[{"diffs":[[0,"istTopic"],[1,"s"],[0,"\r\n  res."]],"start1":209,"start2":209,"length1":16,"length2":17}]],"length":258,"saved":false}
{"ts":1380164418634,"patch":[[{"diffs":[[0,"stTopics"],[1,"()"],[0,"\r\n  res."]],"start1":210,"start2":210,"length1":16,"length2":18}]],"length":260,"saved":false}
{"ts":1380164420122,"patch":[[{"diffs":[[0,"tTopics("],[1,"{}"],[0,")\r\n  res"]],"start1":211,"start2":211,"length1":16,"length2":18}]],"length":262,"saved":false}
{"ts":1380164422557,"patch":[[{"diffs":[[0,"opics({}"],[1,", f"],[0,")\r\n  res"]],"start1":213,"start2":213,"length1":16,"length2":19}]],"length":265,"saved":false}
{"ts":1380164424454,"patch":[[{"diffs":[[0,"cs({}, f"],[1,"unction()"],[0,")\r\n  res"]],"start1":216,"start2":216,"length1":16,"length2":25}]],"length":274,"saved":false}
{"ts":1380164443332,"patch":[[{"diffs":[[0,"unction("],[1,"err, data"],[0,"))\r\n  re"]],"start1":224,"start2":224,"length1":16,"length2":25}]],"length":283,"saved":false}
{"ts":1380164445240,"patch":[[{"diffs":[[0,"r, data)"],[1," {\r\n      \r\n  }"],[0,")\r\n  res"]],"start1":234,"start2":234,"length1":16,"length2":31}]],"length":298,"saved":false}
{"ts":1380164448614,"patch":[[{"diffs":[[0,"  \r\n  })"],[1,";"],[0,"\r\n  res."]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1380164449675,"patch":[[{"diffs":[[0,"{\r\n     "],[-1," "],[0,"\r\n  });\r"]],"start1":243,"start2":243,"length1":17,"length2":16}]],"length":298,"saved":false}
{"ts":1380164451343,"patch":[[{"diffs":[[0,"{\r\n     "],[1," "],[0,"\r\n  });\r"]],"start1":243,"start2":243,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1380164481999,"patch":[[{"diffs":[[0,"\r\n      "],[1,"data.T"],[0,"\r\n  });\r"]],"start1":244,"start2":244,"length1":16,"length2":22}]],"length":305,"saved":false}
{"ts":1380164483453,"patch":[[{"diffs":[[0,"  data.T"],[1,"opic"],[0,"\r\n  });\r"]],"start1":250,"start2":250,"length1":16,"length2":20}]],"length":309,"saved":false}
{"ts":1380164484773,"patch":[[{"diffs":[[0,"ta.Topic"],[1,"s"],[0,"\r\n  });\r"]],"start1":254,"start2":254,"length1":16,"length2":17}]],"length":310,"saved":false}
{"ts":1380164642681,"patch":[[{"diffs":[[0,"\r\n      "],[1,"cons"],[0,"data.Top"]],"start1":244,"start2":244,"length1":16,"length2":20}]],"length":314,"saved":false}
{"ts":1380164644426,"patch":[[{"diffs":[[0,"    cons"],[1,"ole."],[0,"data.Top"]],"start1":248,"start2":248,"length1":16,"length2":20}]],"length":318,"saved":false}
{"ts":1380164648313,"patch":[[{"diffs":[[0,"console."],[1,"log("],[0,"data.Top"]],"start1":252,"start2":252,"length1":16,"length2":20}]],"length":322,"saved":false}
{"ts":1380164650610,"patch":[[{"diffs":[[0,"a.Topics"],[1,");"],[0,"\r\n  });\r"]],"start1":267,"start2":267,"length1":16,"length2":18}]],"length":324,"saved":false}
{"ts":1380164662592,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  res.write(\"Test\");\r\n"],[0,"  re"]],"start1":282,"start2":282,"length1":30,"length2":8}]],"length":302,"saved":false}
