{"ts":1380315422189,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\r\nhtml(lang=\"en\", ng-app)\r\n    head\r\n        title Visual Feature\r\n        meta(charset=\"utf-8\")\r\n        meta(name=\"description\",content=\"visual feature\")\r\n        meta(name=\"author\",content=\"Vitali Hatalski\")\r\n        meta(name=\"viewport\",content=\"width=device-width, initial-scale=1.0\")\r\n        link(rel=\"stylesheet\",href=\"/css/bootstrap.min.css\")\r\n        link(rel=\"stylesheet\",href=\"/css/bootstrap-theme.min.css\")\r\n    body\r\n        div.navbar.navbar-default.navbar-static-top\r\n            div.container\r\n                div.navbar-header\r\n                    button.navbar-toggle(type=\"button\",data-toggle=\"collapse\",data-target=\".navbar-collapse\")\r\n                        span.icon-bar\r\n                        span.icon-bar\r\n                        span.icon-bar\r\n                    a.navbar-brand(href=\"#\") Visual Feature\r\n                div.navbar-collapse.collapse\r\n                    ul.nav.navbar-nav\r\n                        li.active\r\n                            a(href=\"#\") Home\r\n                        li\r\n                            a(href=\"#about\") About\r\n                        li\r\n                            a(href=\"#contact\") Contact\r\n                        li.dropdown\r\n                            a.dropdown-toggle(href=\"#\",data-toggle=\"dropdown\") Dropdown\r\n                                b.caret\r\n                            ul.dropdown-menu\r\n                                li\r\n                                    a(href=\"#\") Action\r\n                                li\r\n                                    a(href=\"#\") Another Action\r\n                                li\r\n                                    a(href=\"#\") Something else here\r\n                                li.divider\r\n                                li.dropdown-header Nav header\r\n                                li\r\n                                    a(href=\"#\") Separated link\r\n                                    a(href=\"#\") One more separated link\r\n                    ul.nav.navbar-nav.navbar-right\r\n                        li\r\n                            a(href=\"../navbar/\") Default\r\n                        li.active\r\n                            a(href=\"./\") Static top\r\n                        li\r\n                            a(href=\"../navbar-fixed-top/\") Fixed top\r\n        div.container\r\n            block content\r\n        script(src='/js/jquery.min.js')\r\n        script(src='/js/bootstrap.min.js')\r\n        script(src='/js/angular.min.js')\r\n        block scripts"]],"start1":0,"start2":0,"length1":0,"length2":2486}]],"length":2486}
{"contributors":[],"silentsave":true,"ts":1380315418373,"patch":[[{"diffs":[[0,"gular.min.js')\r\n"],[1,"        \r\n"],[0,"        block sc"]],"start1":2449,"start2":2449,"length1":32,"length2":42}]],"length":2496,"saved":false}
{"ts":1380315420509,"patch":[[{"diffs":[[0,"        "],[1,"script"],[0,"\r\n      "]],"start1":2465,"start2":2465,"length1":16,"length2":22}]],"length":2502,"saved":false}
{"ts":1380315421423,"patch":[[{"diffs":[[0,"  script"],[1,"("],[0,"\r\n      "]],"start1":2471,"start2":2471,"length1":16,"length2":17}]],"length":2503,"saved":false}
{"ts":1380315422942,"patch":[[{"diffs":[[0," script("],[1,"src"],[0,"\r\n      "]],"start1":2472,"start2":2472,"length1":16,"length2":19}]],"length":2506,"saved":false}
{"ts":1380315424610,"patch":[[{"diffs":[[0,"ript(src"],[1,"='"],[0,"\r\n      "]],"start1":2475,"start2":2475,"length1":16,"length2":18}]],"length":2508,"saved":false}
{"ts":1380315426269,"patch":[[{"diffs":[[0,"pt(src='"],[1,"'"],[0,"\r\n      "]],"start1":2477,"start2":2477,"length1":16,"length2":17}]],"length":2509,"saved":false}
{"ts":1380315427231,"patch":[[{"diffs":[[0,"t(src=''"],[1,")"],[0,"\r\n      "]],"start1":2478,"start2":2478,"length1":16,"length2":17}]],"length":2510,"saved":false}
{"ts":1380315429644,"patch":[[{"diffs":[[0,"pt(src='"],[1,"/j"],[0,"')\r\n    "]],"start1":2477,"start2":2477,"length1":16,"length2":18}]],"length":2512,"saved":false}
{"ts":1380315430447,"patch":[[{"diffs":[[0,"(src='/j"],[1,"s"],[0,"')\r\n    "]],"start1":2479,"start2":2479,"length1":16,"length2":17}]],"length":2513,"saved":false}
{"ts":1380315430747,"patch":[[{"diffs":[[0,"src='/js"],[1,"/"],[0,"')\r\n    "]],"start1":2480,"start2":2480,"length1":16,"length2":17}]],"length":2514,"saved":false}
{"ts":1380315433912,"patch":[[{"diffs":[[0,"rc='/js/"],[1,"knock"],[0,"')\r\n    "]],"start1":2481,"start2":2481,"length1":16,"length2":21}]],"length":2519,"saved":false}
{"ts":1380315434977,"patch":[[{"diffs":[[0,"js/knock"],[1,"out"],[0,"')\r\n    "]],"start1":2486,"start2":2486,"length1":16,"length2":19}]],"length":2522,"saved":false}
{"ts":1380315443759,"patch":[[{"diffs":[[0,"knockout"],[1,"-2.3."],[0,"')\r\n    "]],"start1":2489,"start2":2489,"length1":16,"length2":21}]],"length":2527,"saved":false}
{"ts":1380315444754,"patch":[[{"diffs":[[0,"out-2.3."],[1,"0"],[0,"')\r\n    "]],"start1":2494,"start2":2494,"length1":16,"length2":17}]],"length":2528,"saved":false}
{"ts":1380315448483,"patch":[[{"diffs":[[0,"ut-2.3.0"],[1,".js"],[0,"')\r\n    "]],"start1":2495,"start2":2495,"length1":16,"length2":19}]],"length":2531,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380327148183,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"            \r\n"],[0,"        "]],"start1":2330,"start2":2330,"length1":16,"length2":30},{"diffs":[[0,"min.js')"],[1,"\r\n        script("],[0,"src='/js"]],"start1":2469,"start2":2469,"length1":16,"length2":33}]],"length":2545,"saved":false}
{"ts":1380327152802,"patch":[[{"diffs":[[0,"nt\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":2334,"start2":2334,"length1":22,"length2":8}]],"length":2531,"saved":false}
{"ts":1380327157407,"patch":[[{"diffs":[[0,"gular.min.js')\r\n"],[1,"        \r\n"],[0,"        script(s"]],"start1":2449,"start2":2449,"length1":32,"length2":42}]],"length":2541,"saved":false}
{"ts":1380327159444,"patch":[[{"diffs":[[0,"        "],[1,"script src=\"/socket.io/socket.io.js\""],[0,"\r\n      "]],"start1":2465,"start2":2465,"length1":16,"length2":52}]],"length":2577,"saved":false}
{"ts":1380327163954,"patch":[[{"diffs":[[0,"  script"],[-1," "],[1,"("],[0,"src=\"/so"]],"start1":2471,"start2":2471,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1380327167470,"patch":[[{"diffs":[[0,"t.io.js\""],[1,")"],[0,"\r\n      "]],"start1":2501,"start2":2501,"length1":16,"length2":17}]],"length":2578,"saved":false}
{"ts":1380327171514,"patch":[[{"diffs":[[0,"ipt(src="],[-1,"\""],[1,";"],[0,"/socket."]],"start1":2476,"start2":2476,"length1":17,"length2":17}]],"length":2578,"saved":false}
{"ts":1380327173228,"patch":[[{"diffs":[[0,"src="],[-1,";"],[1,"'"],[0,"/soc"]],"start1":2480,"start2":2480,"length1":9,"length2":9}]],"length":2578,"saved":false}
{"ts":1380327176194,"patch":[[{"diffs":[[0,"et.io.js"],[-1,"\""],[1,"'"],[0,")\r\n     "]],"start1":2500,"start2":2500,"length1":17,"length2":17}]],"length":2578,"saved":false}
{"ts":1380328233851,"patch":[[{"diffs":[[0,"t(src='/"],[1,"j"],[0,"s"],[-1,"ocket.io"],[0,"/socket."]],"start1":2478,"start2":2478,"length1":25,"length2":18}]],"length":2571,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380334506618,"patch":[[{"diffs":[[0,"2.3.0.js')\r\n"],[1,"        scr\r\n"],[0,"        bloc"]],"start1":2538,"start2":2538,"length1":24,"length2":37}]],"length":2584,"saved":false}
{"ts":1380334508223,"patch":[[{"diffs":[[0,"     scr"],[1,"ip"],[0,"\r\n      "]],"start1":2553,"start2":2553,"length1":16,"length2":18}]],"length":2586,"saved":false}
{"ts":1380334509289,"patch":[[{"diffs":[[0,"   scrip"],[1,"t"],[0,"\r\n      "]],"start1":2555,"start2":2555,"length1":16,"length2":17}]],"length":2587,"saved":false}
{"ts":1380334511458,"patch":[[{"diffs":[[0,"  script"],[1,"(src"],[0,"\r\n      "]],"start1":2556,"start2":2556,"length1":16,"length2":20}]],"length":2591,"saved":false}
{"ts":1380334512904,"patch":[[{"diffs":[[0,"ript(src"],[1,"='"],[0,"\r\n      "]],"start1":2560,"start2":2560,"length1":16,"length2":18}]],"length":2593,"saved":false}
{"ts":1380334514251,"patch":[[{"diffs":[[0,"pt(src='"],[1,"'"],[0,"\r\n      "]],"start1":2562,"start2":2562,"length1":16,"length2":17}]],"length":2594,"saved":false}
{"ts":1380334518395,"patch":[[{"diffs":[[0,"pt(src='"],[1,"/j"],[0,"'\r\n     "]],"start1":2562,"start2":2562,"length1":16,"length2":18}]],"length":2596,"saved":false}
{"ts":1380334520257,"patch":[[{"diffs":[[0,"(src='/j"],[1,"s/knockout.mapping-latest"],[0,"'\r\n     "]],"start1":2564,"start2":2564,"length1":16,"length2":41}]],"length":2621,"saved":false}
{"ts":1380334522848,"patch":[[{"diffs":[[0,"g-latest"],[1,".js"],[0,"'\r\n     "]],"start1":2589,"start2":2589,"length1":16,"length2":19}]],"length":2624,"saved":false}
{"ts":1380334524836,"patch":[[{"diffs":[[0,"test.js'"],[1,")"],[0,"\r\n      "]],"start1":2593,"start2":2593,"length1":16,"length2":17}]],"length":2625,"saved":false}
