{"ts":1380125879226,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http');\nvar express = require('express');\nvar routes = require('./routes');\n// var user = require('./routes/user');\n// var environments = require('./routes/environments');\nvar path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'client')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\n\nhttp.createServer(app).listen(process.env.PORT, process.env.IP, function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});"]],"start1":0,"start2":0,"length1":0,"length2":858}]],"length":858}
{"contributors":[],"silentsave":true,"ts":1380301976562,"patch":[[{"diffs":[[0,"var "],[-1,"routes = require('./route"],[1,"socket = require('socket.io');\n\nvar routes = require('./routes');\nvar sns = require('./routes/sn"],[0,"s');"]],"start1":62,"start2":62,"length1":33,"length2":104},{"diffs":[[0,"press();"],[1,"\n//var io = socket.listen(app);"],[0,"\n\n// all"]],"start1":304,"start2":304,"length1":16,"length2":47},{"diffs":[[0,".index);"],[1,"\napp.get('/dashboard', routes.dashboard);\napp.post('/sns', sns.sns);"],[0,"\n\nhttp.c"]],"start1":801,"start2":801,"length1":16,"length2":84}]],"length":1028,"saved":false}
{"contributors":[],"silentsave":true,"ts":1380314169494,"patch":[[{"diffs":[[0,"board);\n"],[1,"app\n"],[0,"app.post"]],"start1":843,"start2":843,"length1":16,"length2":20}]],"length":1032,"saved":false}
{"ts":1380314171657,"patch":[[{"diffs":[[0,"rd);\napp"],[1,".get()"],[0,"\napp.pos"]],"start1":846,"start2":846,"length1":16,"length2":22}]],"length":1038,"saved":false}
{"ts":1380314172896,"patch":[[{"diffs":[[0,"app.get("],[1,"''"],[0,")\napp.po"]],"start1":851,"start2":851,"length1":16,"length2":18}]],"length":1040,"saved":false}
{"ts":1380314174197,"patch":[[{"diffs":[[0,"pp.get('"],[1,"/"],[0,"')\napp.p"]],"start1":852,"start2":852,"length1":16,"length2":17}]],"length":1041,"saved":false}
{"ts":1380314177974,"patch":[[{"diffs":[[0,"p.get('/"],[1,"repos"],[0,"')\napp.p"]],"start1":853,"start2":853,"length1":16,"length2":21}]],"length":1046,"saved":false}
{"ts":1380314180078,"patch":[[{"diffs":[[0,"('/repos"],[1,"itories"],[0,"')\napp.p"]],"start1":858,"start2":858,"length1":16,"length2":23}]],"length":1053,"saved":false}
{"ts":1380314182962,"patch":[[{"diffs":[[0,"sitories"],[1,"/:"],[0,"')\napp.p"]],"start1":865,"start2":865,"length1":16,"length2":18}]],"length":1055,"saved":false}
{"ts":1380314185049,"patch":[[{"diffs":[[0,"tories/:"],[1,"org"],[0,"')\napp.p"]],"start1":867,"start2":867,"length1":16,"length2":19}]],"length":1058,"saved":false}
{"ts":1380314187314,"patch":[[{"diffs":[[0,"es/:org'"],[1,", "],[0,")\napp.po"]],"start1":871,"start2":871,"length1":16,"length2":18}]],"length":1060,"saved":false}
{"ts":1380314189111,"patch":[[{"diffs":[[0,"/:org', "],[1,"routes."],[0,")\napp.po"]],"start1":873,"start2":873,"length1":16,"length2":23}]],"length":1067,"saved":false}
{"ts":1380314191232,"patch":[[{"diffs":[[0," routes."],[1,"repo"],[0,")\napp.po"]],"start1":880,"start2":880,"length1":16,"length2":20}]],"length":1071,"saved":false}
{"ts":1380314192770,"patch":[[{"diffs":[[0,"tes.repo"],[1,"st"],[0,")\napp.po"]],"start1":884,"start2":884,"length1":16,"length2":18}]],"length":1073,"saved":false}
{"ts":1380314194416,"patch":[[{"diffs":[[0,"es.repos"],[-1,"t"],[1,"itories"],[0,")\napp.po"]],"start1":885,"start2":885,"length1":17,"length2":23}]],"length":1079,"saved":false}
{"ts":1380314196780,"patch":[[{"diffs":[[0,"itories)"],[1,";"],[0,"\napp.pos"]],"start1":893,"start2":893,"length1":16,"length2":17}]],"length":1080,"saved":false}
{"ts":1380340012093,"patch":[[{"diffs":[[0,"ories);\n"],[1,"a\n"],[0,"app.post"]],"start1":895,"start2":895,"length1":16,"length2":18}]],"length":1082,"saved":false}
{"ts":1380340014578,"patch":[[{"diffs":[[0,"ries);\na"],[1,"pp.get()"],[0,"\napp.pos"]],"start1":896,"start2":896,"length1":16,"length2":24}]],"length":1090,"saved":false}
{"ts":1380340016399,"patch":[[{"diffs":[[0,"app.get("],[1,"''"],[0,")\napp.po"]],"start1":903,"start2":903,"length1":16,"length2":18}]],"length":1092,"saved":false}
{"ts":1380340017441,"patch":[[{"diffs":[[0,"pp.get('"],[1,"/"],[0,"')\napp.p"]],"start1":904,"start2":904,"length1":16,"length2":17}]],"length":1093,"saved":false}
{"ts":1380340018588,"patch":[[{"diffs":[[0,"p.get('/"],[1,"st"],[0,"')\napp.p"]],"start1":905,"start2":905,"length1":16,"length2":18}]],"length":1095,"saved":false}
{"ts":1380340019462,"patch":[[{"diffs":[[0,"get('/st"],[1,"ori"],[0,"')\napp.p"]],"start1":907,"start2":907,"length1":16,"length2":19}]],"length":1098,"saved":false}
{"ts":1380340020487,"patch":[[{"diffs":[[0,"('/stori"],[1,"es/"],[0,"')\napp.p"]],"start1":910,"start2":910,"length1":16,"length2":19}]],"length":1101,"saved":false}
{"ts":1380340022236,"patch":[[{"diffs":[[0,"stories/"],[1,":"],[0,"')\napp.p"]],"start1":913,"start2":913,"length1":16,"length2":17}]],"length":1102,"saved":false}
{"ts":1380340023546,"patch":[[{"diffs":[[0,"tories/:"],[1,"repo"],[0,"')\napp.p"]],"start1":914,"start2":914,"length1":16,"length2":20}]],"length":1106,"saved":false}
{"ts":1380340027611,"patch":[[{"diffs":[[0,"s/:repo'"],[1,", rou"],[0,")\napp.po"]],"start1":919,"start2":919,"length1":16,"length2":21}]],"length":1111,"saved":false}
{"ts":1380340028925,"patch":[[{"diffs":[[0,"po', rou"],[1,"tes."],[0,")\napp.po"]],"start1":924,"start2":924,"length1":16,"length2":20}]],"length":1115,"saved":false}
{"ts":1380340033621,"patch":[[{"diffs":[[0," routes."],[1,"sto"],[0,")\napp.po"]],"start1":928,"start2":928,"length1":16,"length2":19}]],"length":1118,"saved":false}
{"ts":1380340035465,"patch":[[{"diffs":[[0,"utes.sto"],[1,"ries"],[0,")\napp.po"]],"start1":931,"start2":931,"length1":16,"length2":20}]],"length":1122,"saved":false}
{"ts":1380340038001,"patch":[[{"diffs":[[0,"stories)"],[1,";"],[0,"\napp.pos"]],"start1":936,"start2":936,"length1":16,"length2":17}]],"length":1123,"saved":false}
{"ts":1380342833112,"patch":[[{"diffs":[[0,"tories/:"],[1,"o:"],[0,"repo', r"]],"start1":914,"start2":914,"length1":16,"length2":18}]],"length":1125,"saved":false}
{"ts":1380342834680,"patch":[[{"diffs":[[0,"ories/:o"],[1,"wner"],[0,":repo', "]],"start1":915,"start2":915,"length1":16,"length2":20}]],"length":1129,"saved":false}
{"ts":1380342836086,"patch":[[{"diffs":[[0,"s/:owner"],[1,"/"],[0,":repo', "]],"start1":919,"start2":919,"length1":16,"length2":17}]],"length":1130,"saved":false}
