{"ts":1380252175902,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1380252181208,"patch":[[{"diffs":[[1,"\n"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1380252183367,"patch":[[{"diffs":[[0,"\n"],[1,"/*\n * GET home page.\n */"]],"start1":0,"start2":0,"length1":1,"length2":25}]],"length":25,"saved":false}
{"ts":1380252193308,"patch":[[{"diffs":[[0,"GET "],[-1,"home page"],[1,"гы"],[0,".\n *"]],"start1":7,"start2":7,"length1":17,"length2":10}]],"length":18,"saved":false}
{"ts":1380252194386,"patch":[[{"diffs":[[0,"GET "],[-1,"гы"],[0,".\n *"]],"start1":7,"start2":7,"length1":10,"length2":8}]],"length":16,"saved":false}
{"ts":1380252197807,"patch":[[{"diffs":[[0,"\n * GET "],[1,"user model"],[0,".\n */"]],"start1":3,"start2":3,"length1":13,"length2":23}]],"length":26,"saved":false}
{"ts":1380252199641,"patch":[[{"diffs":[[0,"del.\n */"],[1,"\n \n "]],"start1":18,"start2":18,"length1":8,"length2":12}]],"length":30,"saved":false}
{"ts":1380252201010,"patch":[[{"diffs":[[0,".\n */\n \n"],[-1," "]],"start1":21,"start2":21,"length1":9,"length2":8}]],"length":29,"saved":false}
{"ts":1380252202964,"patch":[[{"diffs":[[0,"el.\n */\n"],[-1," "],[1,"\n"],[0,"\n"]],"start1":19,"start2":19,"length1":10,"length2":10}]],"length":29,"saved":false}
{"ts":1380252206175,"patch":[[{"diffs":[[0,"l.\n */\n\n"],[1,"fun"],[0,"\n"]],"start1":20,"start2":20,"length1":9,"length2":12}]],"length":32,"saved":false}
{"ts":1380252207057,"patch":[[{"diffs":[[0," */\n\nfun"],[1,"ction () {\n    \n}"],[0,"\n"]],"start1":23,"start2":23,"length1":9,"length2":26}]],"length":49,"saved":false}
{"ts":1380252209817,"patch":[[{"diffs":[[0,"unction "],[1,"user\n"],[0,"() {\n   "]],"start1":29,"start2":29,"length1":16,"length2":21}]],"length":54,"saved":false}
{"ts":1380252211258,"patch":[[{"diffs":[[0,"ion user"],[-1,"\n"],[0,"() {\n   "]],"start1":33,"start2":33,"length1":17,"length2":16}]],"length":53,"saved":false}
{"ts":1380252216865,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,";"],[0,"\n"]],"start1":44,"start2":44,"length1":9,"length2":10}]],"length":54,"saved":false}
{"ts":1380252219642,"patch":[[{"diffs":[[0,"l.\n */\n\n"],[1,"ex"],[0,"function"]],"start1":20,"start2":20,"length1":16,"length2":18}]],"length":56,"saved":false}
{"ts":1380252221871,"patch":[[{"diffs":[[0,"\n\nex"],[-1,"function"],[1,"ports"],[0," use"]],"start1":26,"start2":26,"length1":16,"length2":13}]],"length":53,"saved":false}
{"ts":1380252222726,"patch":[[{"diffs":[[0,"\nexports"],[1,"."],[0," user() "]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":54,"saved":false}
{"ts":1380252226255,"patch":[[{"diffs":[[0,"exports."],[1,"user"],[0," user() "]],"start1":28,"start2":28,"length1":16,"length2":20}]],"length":58,"saved":false}
{"ts":1380252228188,"patch":[[{"diffs":[[0,"rts.user"],[1," ="],[0," user() "]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":60,"saved":false}
{"ts":1380252229416,"patch":[[{"diffs":[[0,"s.user ="],[1," "],[0," user() "]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":61,"saved":false}
{"ts":1380252230835,"patch":[[{"diffs":[[0,".user = "],[1,"function () {\n    \n}"],[0," user() "]],"start1":35,"start2":35,"length1":16,"length2":36}]],"length":81,"saved":false}
{"ts":1380252237358,"patch":[[{"diffs":[[0,"   \n"],[-1,"} user() {\n    \n"],[0,"};\n"]],"start1":58,"start2":58,"length1":23,"length2":7}]],"length":65,"saved":false}
{"ts":1380252324325,"patch":[[{"diffs":[[0,") {\n    "],[1,"a"],[0,"\n};\n"]],"start1":53,"start2":53,"length1":12,"length2":13}]],"length":66,"saved":false}
{"ts":1380252325140,"patch":[[{"diffs":[[0,"    "],[-1,"a"],[1,"b"],[0,"\n};\n"]],"start1":57,"start2":57,"length1":9,"length2":9}]],"length":66,"saved":false}
{"ts":1380252328596,"patch":[[{"diffs":[[0,"    "],[-1,"b"],[1,"var name "],[0,"\n};\n"]],"start1":57,"start2":57,"length1":9,"length2":17}]],"length":74,"saved":false}
{"ts":1380252329536,"patch":[[{"diffs":[[0,"ar name "],[1,"="],[0,"\n};\n"]],"start1":62,"start2":62,"length1":12,"length2":13}]],"length":75,"saved":false}
{"ts":1380252331202,"patch":[[{"diffs":[[0,"var name"],[-1," ="],[1,";"],[0,"\n};\n"]],"start1":61,"start2":61,"length1":14,"length2":13}]],"length":74,"saved":false}
{"ts":1380252468435,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var name;\n"],[0,"};\n"]],"start1":53,"start2":53,"length1":21,"length2":7}]],"length":60,"saved":false}
